<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<RelativeLayout
    android:id="@+id/mainframe_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/mainframetext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="欢迎使用DCSZ教材管理系统"
        android:textSize="@dimen/zehn_size"></TextView>

    <FrameLayout
        android:id="@+id/eins_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainframetext"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/checkbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询教材"></Button>

        <Button
            android:id="@+id/addbook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加教材"
            android:layout_marginLeft="90dp"></Button>

        <Button
            android:id="@+id/modifybook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改教材"
            android:layout_marginLeft="180dp"></Button>

        <Button
            android:id="@+id/deletebook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="270dp"
            android:text="删除教材"></Button>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/zwei_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eins_layout"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/checkdiscipline"
            android:text="查询专业"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:id="@+id/adddiscipline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加专业"
            android:layout_marginLeft="90dp"></Button>

        <Button
            android:id="@+id/modifydiscipline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改专业"
            android:layout_marginLeft="180dp"></Button>

        <Button
            android:id="@+id/deletediscipline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除专业"
            android:layout_marginLeft="270dp"></Button>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/drei_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zwei_layout"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/checkbuy"
            android:text="查询订购"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:id="@+id/addbuy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加订购"
            android:layout_marginLeft="90dp"></Button>

        <Button
            android:id="@+id/modifybuy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改订购"
            android:layout_marginLeft="180dp"></Button>

        <Button
            android:id="@+id/deletebuy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除订购"
            android:layout_marginLeft="270dp"></Button>

    </FrameLayout>

    <TextView
        android:id="@+id/dcsz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drei_layout"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="75dp"
        android:text="The app was created by Dick Chen and Stone Zhang"
        android:textSize="@dimen/eins_size"></TextView>

</RelativeLayout>

</RelativeLayout>